-- MySQL dump 10.13  Distrib 5.7.19, for Win64 (x86_64)
--
-- Host: localhost    Database: acebody
-- ------------------------------------------------------
-- Server version	5.7.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `acebody`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `acebody` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `acebody`;

--
-- Table structure for table `aceconfig`
--

DROP TABLE IF EXISTS `aceconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aceconfig` (
  `groupid` int(11) DEFAULT NULL,
  `ordinal` int(11) DEFAULT NULL,
  `integer` int(11) DEFAULT NULL,
  `float` float(9,2) DEFAULT NULL,
  `shortdesc` varchar(20) DEFAULT NULL,
  `longdesc` varchar(150) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  KEY `groupconfigfk_idx` (`groupid`),
  CONSTRAINT `acegroupconfigfk` FOREIGN KEY (`groupid`) REFERENCES `aceconfig_group` (`groupid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aceconfig`
--

LOCK TABLES `aceconfig` WRITE;
/*!40000 ALTER TABLE `aceconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `aceconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aceconfig_group`
--

DROP TABLE IF EXISTS `aceconfig_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aceconfig_group` (
  `groupid` int(11) NOT NULL,
  `description` varchar(50) DEFAULT NULL,
  `lockflag` enum('1','0') DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`groupid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aceconfig_group`
--

LOCK TABLES `aceconfig_group` WRITE;
/*!40000 ALTER TABLE `aceconfig_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `aceconfig_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assignhistory`
--

DROP TABLE IF EXISTS `assignhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `assignhistory` (
  `historyid` int(11) NOT NULL AUTO_INCREMENT,
  `claimid` float(9,2) DEFAULT NULL,
  `action` int(11) DEFAULT NULL,
  `username` varchar(16) DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`historyid`),
  KEY `claimassignfk_idx` (`claimid`),
  KEY `userassignfk_idx` (`username`),
  CONSTRAINT `claimassignfk` FOREIGN KEY (`claimid`) REFERENCES `claim` (`claimid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `userassignfk` FOREIGN KEY (`username`) REFERENCES `user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignhistory`
--

LOCK TABLES `assignhistory` WRITE;
/*!40000 ALTER TABLE `assignhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `assignhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attachment`
--

DROP TABLE IF EXISTS `attachment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attachment` (
  `itemid` int(11) NOT NULL AUTO_INCREMENT,
  `attachment` varchar(200) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`itemid`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attachment`
--

LOCK TABLES `attachment` WRITE;
/*!40000 ALTER TABLE `attachment` DISABLE KEYS */;
/*!40000 ALTER TABLE `attachment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audit`
--

DROP TABLE IF EXISTS `audit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audit` (
  `auditid` int(11) NOT NULL AUTO_INCREMENT,
  `referenceid` varchar(20) DEFAULT NULL,
  `auditkey` int(11) DEFAULT NULL,
  `description` varchar(150) DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT NULL,
  PRIMARY KEY (`auditid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audit`
--

LOCK TABLES `audit` WRITE;
/*!40000 ALTER TABLE `audit` DISABLE KEYS */;
/*!40000 ALTER TABLE `audit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `claim`
--

DROP TABLE IF EXISTS `claim`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `claim` (
  `claimid` float(9,2) NOT NULL AUTO_INCREMENT,
  `property_canonical_id` varchar(50) NOT NULL,
  `claimtypeid` int(11) NOT NULL,
  `summary` varchar(150) DEFAULT NULL,
  `description` text,
  `submitteddate` datetime DEFAULT CURRENT_TIMESTAMP,
  `submitteduser` varchar(16) NOT NULL,
  `status` int(11) DEFAULT NULL,
  `reviewstartdate` datetime DEFAULT NULL,
  `reviewenddate` datetime DEFAULT NULL,
  `approvaldate` datetime DEFAULT NULL,
  `authoriseddate` datetime DEFAULT NULL,
  `approveruser` varchar(16) DEFAULT NULL,
  `processeddate` datetime DEFAULT NULL,
  PRIMARY KEY (`claimid`),
  UNIQUE KEY `claimid_UNIQUE` (`claimid`),
  KEY `userclaimfk_idx` (`submitteduser`),
  KEY `propertyclaimfk_idx` (`property_canonical_id`),
  CONSTRAINT `userclaimfk` FOREIGN KEY (`submitteduser`) REFERENCES `user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `claim`
--

LOCK TABLES `claim` WRITE;
/*!40000 ALTER TABLE `claim` DISABLE KEYS */;
/*!40000 ALTER TABLE `claim` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `claimdetails`
--

DROP TABLE IF EXISTS `claimdetails`;
/*!50001 DROP VIEW IF EXISTS `claimdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `claimdetails` AS SELECT 
 1 AS `claimid`,
 1 AS `propertyid`,
 1 AS `property_canonical_id`,
 1 AS `address1`,
 1 AS `address2`,
 1 AS `suburb`,
 1 AS `state`,
 1 AS `postcode`,
 1 AS `country`,
 1 AS `propertytypeid`,
 1 AS `propertytypename`,
 1 AS `latitude`,
 1 AS `longitude`,
 1 AS `mesh_block`,
 1 AS `unit_type`,
 1 AS `claimtypeid`,
 1 AS `claimtypename`,
 1 AS `summary`,
 1 AS `description`,
 1 AS `submitteddate`,
 1 AS `submitteduser`,
 1 AS `submittedname`,
 1 AS `status`,
 1 AS `statusname`,
 1 AS `reviewstartdate`,
 1 AS `reviewenddate`,
 1 AS `approvaldate`,
 1 AS `authoriseddate`,
 1 AS `approveruser`,
 1 AS `processeddate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `correspondence`
--

DROP TABLE IF EXISTS `correspondence`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `correspondence` (
  `corroid` int(11) NOT NULL AUTO_INCREMENT,
  `corrorefid` varchar(12) DEFAULT NULL,
  `corrotypeid` int(11) DEFAULT NULL,
  `subject` varchar(50) DEFAULT NULL,
  `description` text,
  `createddate` datetime DEFAULT CURRENT_TIMESTAMP,
  `sentdate` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`corroid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `correspondence`
--

LOCK TABLES `correspondence` WRITE;
/*!40000 ALTER TABLE `correspondence` DISABLE KEYS */;
/*!40000 ALTER TABLE `correspondence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custclass`
--

DROP TABLE IF EXISTS `custclass`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custclass` (
  `custclass` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `abn` varchar(15) DEFAULT NULL,
  `contactnumber` varchar(12) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `suburb` varchar(25) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `postcode` int(11) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`custclass`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custclass`
--

LOCK TABLES `custclass` WRITE;
/*!40000 ALTER TABLE `custclass` DISABLE KEYS */;
/*!40000 ALTER TABLE `custclass` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `customerid` int(11) NOT NULL AUTO_INCREMENT,
  `customertypeid` int(11) DEFAULT NULL,
  `custclass` int(11) DEFAULT NULL,
  `username` varchar(16) NOT NULL,
  `customername` varchar(30) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `suburb` varchar(25) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `postcode` int(11) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`customerid`),
  UNIQUE KEY `customeruser_ux` (`username`),
  KEY `usercustomerfk_idx` (`username`),
  KEY `custclassfk_idx` (`custclass`),
  CONSTRAINT `custclassfk` FOREIGN KEY (`custclass`) REFERENCES `custclass` (`custclass`),
  CONSTRAINT `usercustomerfk` FOREIGN KEY (`username`) REFERENCES `user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customerhistory`
--

DROP TABLE IF EXISTS `customerhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customerhistory` (
  `custhistoryid` int(11) NOT NULL AUTO_INCREMENT,
  `customerid` int(11) DEFAULT NULL,
  `customertype` int(11) DEFAULT NULL,
  `customername` varchar(30) DEFAULT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `suburb` varchar(25) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `postcode` int(11) DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`custhistoryid`),
  CONSTRAINT `custhistoryfk` FOREIGN KEY (`custhistoryid`) REFERENCES `customer` (`customerid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customerhistory`
--

LOCK TABLES `customerhistory` WRITE;
/*!40000 ALTER TABLE `customerhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspection`
--

DROP TABLE IF EXISTS `inspection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspection` (
  `inspectionid` int(11) NOT NULL AUTO_INCREMENT,
  `workitemid` int(11) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `response` int(11) DEFAULT NULL,
  `submitteddate` datetime DEFAULT CURRENT_TIMESTAMP,
  `responsedate` datetime DEFAULT NULL,
  `inspectiondate` datetime NOT NULL,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`inspectionid`),
  KEY `workloginspectfk_idx` (`workitemid`),
  CONSTRAINT `workloginspectfk` FOREIGN KEY (`workitemid`) REFERENCES `workloghistory` (`workitemid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspection`
--

LOCK TABLES `inspection` WRITE;
/*!40000 ALTER TABLE `inspection` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `inspectiondetails`
--

DROP TABLE IF EXISTS `inspectiondetails`;
/*!50001 DROP VIEW IF EXISTS `inspectiondetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `inspectiondetails` AS SELECT 
 1 AS `inspectionid`,
 1 AS `customer`,
 1 AS `emailaddress`,
 1 AS `property`,
 1 AS `inspectiondate`,
 1 AS `claimid`,
 1 AS `summary`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `loginhistory`
--

DROP TABLE IF EXISTS `loginhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loginhistory` (
  `username` varchar(16) DEFAULT NULL,
  `actiontype` int(11) DEFAULT NULL,
  `eventdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `ipaddress` varchar(32) DEFAULT NULL,
  `page` varchar(255) DEFAULT NULL,
  KEY `useridloginhistfk_idx` (`username`),
  CONSTRAINT `useridloginhistfk` FOREIGN KEY (`username`) REFERENCES `user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loginhistory`
--

LOCK TABLES `loginhistory` WRITE;
/*!40000 ALTER TABLE `loginhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notification`
--

DROP TABLE IF EXISTS `notification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notification` (
  `notifid` int(11) NOT NULL AUTO_INCREMENT,
  `referenceid` varchar(12) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `fromuserid` varchar(16) DEFAULT NULL,
  `touserid` varchar(16) DEFAULT NULL,
  `notifdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `notifflag` int(11) DEFAULT NULL,
  PRIMARY KEY (`notifid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `property`
--

DROP TABLE IF EXISTS `property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `property` (
  `propertyid` float(9,2) NOT NULL AUTO_INCREMENT,
  `property_canonical_id` varchar(50) NOT NULL,
  `address1` varchar(50) DEFAULT NULL,
  `address2` varchar(50) DEFAULT NULL,
  `suburb` varchar(25) DEFAULT NULL,
  `state` varchar(50) DEFAULT NULL,
  `postcode` int(11) DEFAULT NULL,
  `country` varchar(50) DEFAULT NULL,
  `propertytype` int(11) DEFAULT NULL,
  `latitude` decimal(12,6) DEFAULT NULL,
  `longitude` decimal(12,6) DEFAULT NULL,
  `unit_type` varchar(25) DEFAULT NULL,
  `mesh_block` decimal(12,0) DEFAULT NULL,
  PRIMARY KEY (`propertyid`,`property_canonical_id`),
  UNIQUE KEY `propertyid_UNIQUE` (`propertyid`),
  UNIQUE KEY `property_canonical_id_UNIQUE` (`property_canonical_id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `property`
--

LOCK TABLES `property` WRITE;
/*!40000 ALTER TABLE `property` DISABLE KEYS */;
/*!40000 ALTER TABLE `property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `staffid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `staffname` varchar(30) DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  `accesstype` int(11) DEFAULT NULL,
  PRIMARY KEY (`staffid`),
  KEY `userstafffk_idx` (`username`),
  CONSTRAINT `userstafffk` FOREIGN KEY (`username`) REFERENCES `user` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `firstname` varchar(20) DEFAULT NULL,
  `lastname` varchar(20) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `roleid` int(11) DEFAULT NULL,
  `mobilenumber` varchar(12) DEFAULT NULL,
  `emailaddress` varchar(50) DEFAULT NULL,
  `createddate` datetime DEFAULT CURRENT_TIMESTAMP,
  `modifieddate` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `verification`
--

DROP TABLE IF EXISTS `verification`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `verification` (
  `verifyid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) NOT NULL,
  `method` int(11) DEFAULT NULL,
  `submitteddate` datetime DEFAULT CURRENT_TIMESTAMP,
  `verifykey` varchar(50) DEFAULT NULL,
  `token` varchar(6) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `processeddate` datetime DEFAULT NULL,
  PRIMARY KEY (`verifyid`),
  KEY `userverifyfk_idx` (`username`),
  CONSTRAINT `userverifyfk` FOREIGN KEY (`username`) REFERENCES `user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `verification`
--

LOCK TABLES `verification` WRITE;
/*!40000 ALTER TABLE `verification` DISABLE KEYS */;
/*!40000 ALTER TABLE `verification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `workitemdetails`
--

DROP TABLE IF EXISTS `workitemdetails`;
/*!50001 DROP VIEW IF EXISTS `workitemdetails`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `workitemdetails` AS SELECT 
 1 AS `workitemid`,
 1 AS `worklogid`,
 1 AS `worktype`,
 1 AS `worktypename`,
 1 AS `creationdate`,
 1 AS `description`,
 1 AS `notes`,
 1 AS `auditwho`,
 1 AS `auditwhen`,
 1 AS `itemid`,
 1 AS `attachment`,
 1 AS `attachmenttype`,
 1 AS `filetypename`,
 1 AS `attachwho`,
 1 AS `attachwhen`,
 1 AS `inspectionid`,
 1 AS `inspectiondesc`,
 1 AS `inspectionresp`,
 1 AS `inspectioncreatedate`,
 1 AS `inspectionrespdate`,
 1 AS `inspectiondate`,
 1 AS `inspectionwho`,
 1 AS `inspectionwhen`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `worklogattachrel`
--

DROP TABLE IF EXISTS `worklogattachrel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `worklogattachrel` (
  `workitemid` int(11) NOT NULL,
  `itemid` int(11) NOT NULL,
  PRIMARY KEY (`workitemid`,`itemid`),
  KEY `relattachid_FK` (`itemid`),
  CONSTRAINT `relattachid_FK` FOREIGN KEY (`itemid`) REFERENCES `attachment` (`itemid`),
  CONSTRAINT `relworkitemid_FK` FOREIGN KEY (`workitemid`) REFERENCES `workloghistory` (`workitemid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worklogattachrel`
--

LOCK TABLES `worklogattachrel` WRITE;
/*!40000 ALTER TABLE `worklogattachrel` DISABLE KEYS */;
/*!40000 ALTER TABLE `worklogattachrel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workloghistory`
--

DROP TABLE IF EXISTS `workloghistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `workloghistory` (
  `workitemid` int(11) NOT NULL AUTO_INCREMENT,
  `worklogid` float(9,2) DEFAULT NULL,
  `worktype` int(11) DEFAULT NULL,
  `creationdate` datetime DEFAULT CURRENT_TIMESTAMP,
  `description` varchar(350) DEFAULT NULL,
  `notes` text,
  `auditwho` varchar(16) DEFAULT NULL,
  `auditwhen` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`workitemid`),
  KEY `claimworklogfk_idx` (`worklogid`),
  CONSTRAINT `claimworklogfk` FOREIGN KEY (`worklogid`) REFERENCES `claim` (`claimid`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workloghistory`
--

LOCK TABLES `workloghistory` WRITE;
/*!40000 ALTER TABLE `workloghistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `workloghistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `acebody`
--

USE `acebody`;

--
-- Final view structure for view `claimdetails`
--

/*!50001 DROP VIEW IF EXISTS `claimdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `claimdetails` AS select `c`.`claimid` AS `claimid`,`p`.`propertyid` AS `propertyid`,`c`.`property_canonical_id` AS `property_canonical_id`,`p`.`address1` AS `address1`,`p`.`address2` AS `address2`,`p`.`suburb` AS `suburb`,`p`.`state` AS `state`,`p`.`postcode` AS `postcode`,`p`.`country` AS `country`,`p`.`propertytype` AS `propertytypeid`,`ac9`.`longdesc` AS `propertytypename`,`p`.`latitude` AS `latitude`,`p`.`longitude` AS `longitude`,`p`.`mesh_block` AS `mesh_block`,`p`.`unit_type` AS `unit_type`,`c`.`claimtypeid` AS `claimtypeid`,`ac3`.`shortdesc` AS `claimtypename`,`c`.`summary` AS `summary`,`c`.`description` AS `description`,`c`.`submitteddate` AS `submitteddate`,`c`.`submitteduser` AS `submitteduser`,(select concat(`user`.`firstname`,' ',`user`.`lastname`) from `user` where (`user`.`username` = `c`.`submitteduser`)) AS `submittedname`,`c`.`status` AS `status`,`ac4`.`longdesc` AS `statusname`,`c`.`reviewstartdate` AS `reviewstartdate`,`c`.`reviewenddate` AS `reviewenddate`,`c`.`approvaldate` AS `approvaldate`,`c`.`authoriseddate` AS `authoriseddate`,`c`.`approveruser` AS `approveruser`,`c`.`processeddate` AS `processeddate` from ((((`claim` `c` join `property` `p` on((`p`.`property_canonical_id` = `c`.`property_canonical_id`))) left join `aceconfig` `ac9` on(((`p`.`propertytype` = `ac9`.`ordinal`) and (`ac9`.`groupid` = 9)))) left join `aceconfig` `ac4` on(((`c`.`status` = `ac4`.`ordinal`) and (`ac4`.`groupid` = 4)))) left join `aceconfig` `ac3` on(((`c`.`claimtypeid` = `ac3`.`ordinal`) and (`ac3`.`groupid` = 3)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inspectiondetails`
--

/*!50001 DROP VIEW IF EXISTS `inspectiondetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inspectiondetails` AS select `i`.`inspectionid` AS `inspectionid`,concat(`u`.`firstname`,' ',`u`.`lastname`) AS `customer`,`u`.`emailaddress` AS `emailaddress`,concat(`c`.`address1`,' ',`c`.`address2`,', ',`c`.`suburb`,', ',`c`.`state`,' ',`c`.`postcode`) AS `property`,date_format(`i`.`inspectiondate`,'%M %c, %Y %H:%i:%S, %W') AS `inspectiondate`,`c`.`claimid` AS `claimid`,(select `claim`.`summary` from `claim` where (`claim`.`claimid` = `c`.`claimid`)) AS `summary` from (((`inspection` `i` join `workloghistory` `w` on((`i`.`workitemid` = `w`.`workitemid`))) join `claimdetails` `c` on((`c`.`claimid` = `w`.`worklogid`))) join `user` `u` on((`u`.`username` = `c`.`submitteduser`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `workitemdetails`
--

/*!50001 DROP VIEW IF EXISTS `workitemdetails`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `workitemdetails` AS select `wh`.`workitemid` AS `workitemid`,`wh`.`worklogid` AS `worklogid`,`wh`.`worktype` AS `worktype`,`ac11`.`longdesc` AS `worktypename`,`wh`.`creationdate` AS `creationdate`,`wh`.`description` AS `description`,`wh`.`notes` AS `notes`,`wh`.`auditwho` AS `auditwho`,`wh`.`auditwhen` AS `auditwhen`,`a`.`itemid` AS `itemid`,`a`.`attachment` AS `attachment`,`a`.`type` AS `attachmenttype`,`ac10`.`shortdesc` AS `filetypename`,`a`.`auditwho` AS `attachwho`,`a`.`auditwhen` AS `attachwhen`,`i`.`inspectionid` AS `inspectionid`,`i`.`description` AS `inspectiondesc`,`i`.`response` AS `inspectionresp`,`i`.`submitteddate` AS `inspectioncreatedate`,`i`.`responsedate` AS `inspectionrespdate`,`i`.`inspectiondate` AS `inspectiondate`,`i`.`auditwho` AS `inspectionwho`,`i`.`auditwhen` AS `inspectionwhen` from (((((`workloghistory` `wh` join `aceconfig` `ac11` on(((`ac11`.`ordinal` = `wh`.`worktype`) and (`ac11`.`groupid` = 11)))) left join `worklogattachrel` `wl` on((`wl`.`workitemid` = `wh`.`workitemid`))) left join `attachment` `a` on((`wl`.`itemid` = `a`.`itemid`))) left join `aceconfig` `ac10` on(((`ac10`.`ordinal` = `a`.`type`) and (`ac11`.`groupid` = 10)))) left join `inspection` `i` on((`wh`.`workitemid` = `i`.`workitemid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-12 16:05:17
